[33mcommit 120afd61701a8ea8eff3f5ad8486b68b4ffd1d6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 23 14:41:59 2021 +0200

    path /MoviesAPI/

[33mcommit c4180440f9cab17110e7a324f3b6b296d896ee9a[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 23 14:39:21 2021 +0200

    Images readme.md

[33mcommit cb846cddb7623ef2013412b99ba5f3dcdfa64fbb[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 23 14:18:51 2021 +0200

    Search and Popular gif

[33mcommit 0641f6ac1476dbdc1c0a4c8ab57ed2cf6829799b[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 23 14:15:16 2021 +0200

    Search and Popular gif

[33mcommit e0fd0327374c2300c169ab2f058df93cdaf46175[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 22 20:38:53 2021 +0200

    path route to MoviesAPI

[33mcommit be673799897641c03be07dbfbc60d87960037f95[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 22 20:37:43 2021 +0200

    path route to MoviesAPI

[33mcommit 1eb615e87957c3c1328ca5c54d63e4b67f67a0fa[m
Author: Pardo30 <info@pardo30.com>
Date:   Wed Apr 21 19:21:41 2021 +0200

    Edited Readme.md

[33mcommit 2b6bc573ce6fea758f2fd7812261cfe6e24acc57[m
Author: Pardo30 <info@pardo30.com>
Date:   Wed Apr 21 19:21:06 2021 +0200

    Edited Readme.md

[33mcommit c6565d91cf7f3377035e0c09130d39b91fc702d0[m
Author: Pardo30 <info@pardo30.com>
Date:   Wed Apr 21 19:19:33 2021 +0200

    Edited Readme.md

[33mcommit c2c01d1ac345919ded9a390e077dc18a3d71a6fc[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 18 20:10:20 2021 +0200

    Resize menu

[33mcommit 48efd71ec54ebf75c78cd785e8d5842f8e8f69f3[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 18 19:33:50 2021 +0200

    merge ok

[33mcommit 93b16d40a2bbe3f67bb6d177020451a0b93fde44[m
Merge: 1644a14 b45fa4c
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 18 19:31:47 2021 +0200

    merge ok

[33mcommit b45fa4cd5fb8975b2e29ca223f6ea43314fda76f[m[33m ([m[1;31morigin/responsive[m[33m, [m[1;32mresponsive[m[33m)[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 18 19:28:44 2021 +0200

    Responsive design Ok

[33mcommit 84a6ecd964462cd8f5377af872702226d9fa3f10[m[33m ([m[1;31morigin/black[m[33m, [m[1;32mblack[m[33m)[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 18 17:40:54 2021 +0200

    Index Ok

[33mcommit 7df33463990c43a13d2b1fca9285e519e58599c3[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 13:16:55 2021 +0200

    Latest Movie added

[33mcommit dfd8db6e23a62a5468a82e97c767758731af2605[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 12:18:51 2021 +0200

    Home gif

[33mcommit 9d6c18b6b660d310643078a07ad04f959200ce89[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 12:00:03 2021 +0200

    Home center fixed

[33mcommit a16fc38b701dc162a062a83c7578fe9baf2e9cb4[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 11:35:46 2021 +0200

    MovieFile black Style

[33mcommit 37b44755b73ecc3f75930da3988fd876534783d8[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 11:14:36 2021 +0200

    Movie black Style

[33mcommit 790a884ca8942c25dd7b4beeb62feba22e474e9b[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 17 10:31:11 2021 +0200

    Backgropund solved

[33mcommit dec3fd2a386ca16455d3386170ab9d1cd2bbee4b[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 15 21:01:05 2021 +0200

    Black style

[33mcommit a3bebc0d5238b31da5cd38e76436cdc495e51d5d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Pardo30 <info@pardo30.com>
Date:   Wed Apr 14 21:39:40 2021 +0200

    Initial Page

[33mcommit 755647a4a5a7a3697623a987977e7c95c1c04499[m
Author: Pardo30 <info@pardo30.com>
Date:   Wed Apr 14 21:06:09 2021 +0200

    MovieFile styled

[33mcommit a0b47588a6d641fdd69ce1ffa6c50234c0bc9857[m
Author: Pardo30 <info@pardo30.com>
Date:   Tue Apr 13 20:24:41 2021 +0200

    Popup styled

[33mcommit e4404911544bd6a80ed2fdea02cd93d11613d9b2[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 11 17:52:14 2021 +0200

    Build test

[33mcommit edd4d8e7a94ae3437ccf3eb34587fa56647515d1[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 11 11:53:14 2021 +0200

    Width ok

[33mcommit 4fd45aabe445109e0c4f6a37cc25cfdad6ffdf03[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 11 11:31:21 2021 +0200

    Pages Scss Ok

[33mcommit 5cab55bc2d10fee7345dc432d106d797aa0e83d1[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 11 10:35:25 2021 +0200

    Title Solved

[33mcommit b265eff317141fc34662bf6b7c1787987438cc77[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 11 10:14:21 2021 +0200

    Improved application design

[33mcommit f0254b8e4bc530ef5905f7fbdc8600d899bdef50[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 8 19:05:08 2021 +0200

    Scss new styles

[33mcommit 944915dbba07e127cd20dcbee06bab24426d1522[m
Author: Pardo30 <info@pardo30.com>
Date:   Mon Apr 5 19:23:26 2021 +0200

    Pages button and Material-ui Icons

[33mcommit a5234cfadb1e300f6e4090cc91a958516f841459[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 4 21:12:12 2021 +0200

    Popup styles

[33mcommit f361825b7b87135345465fa56fa7b3240e9c7b05[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 4 20:06:11 2021 +0200

    Popup Ok

[33mcommit 1edf678230d258a320fe730bdd92472c399e2692[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Apr 4 12:53:13 2021 +0200

    Initial Popup

[33mcommit 99cb76d06fcd1c8b92ec388115730fedd5f3198e[m
Author: Pardo30 <info@pardo30.com>
Date:   Sat Apr 3 20:36:36 2021 +0200

    Pages title

[33mcommit 09182889cbeb71330c5c706129b28026442fd5b4[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 2 12:50:11 2021 +0200

    Search bar ok

[33mcommit aad74c74ebbe956cc6491567620fce8a299655f6[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 2 12:15:09 2021 +0200

    Search Ok

[33mcommit b13040d32e40716f10947d7c5e46e08c2afcf889[m
Author: Pardo30 <info@pardo30.com>
Date:   Fri Apr 2 11:45:30 2021 +0200

    Search bug

[33mcommit 1644a141f017332d623f83bc05cfbc2a4ad3cc11[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 1 12:15:16 2021 +0200

    Search options

[33mcommit 7a1d90c1bca4412e32c6bc4fa1ebdfb7f54f4076[m
Author: Pardo30 <info@pardo30.com>
Date:   Thu Apr 1 11:38:24 2021 +0200

    Search options

[33mcommit 89b6da55f9aba4383a0b46444390277edc0b34b2[m
Author: Pardo30 <info@pardo30.com>
Date:   Tue Mar 30 21:08:26 2021 +0200

    Search initial

[33mcommit 9ace86e4a9e9445cfbb35d1410c30cc7208accb8[m
Author: Pardo30 <info@pardo30.com>
Date:   Tue Mar 30 20:11:25 2021 +0200

    Title inital

[33mcommit 0392f3e31fde82949c25955608ae5ea5e44ee2ac[m
Author: Pardo30 <info@pardo30.com>
Date:   Mon Mar 29 20:41:09 2021 +0200

    Movie design ok

[33mcommit 53399a7515d1b0d63c61a960ca4cfa9af5eef65c[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Mar 28 18:30:34 2021 +0200

    Vote Average ok

[33mcommit 3fec014649dbe21568bbe751f7fc3621ecea0e93[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Mar 28 17:37:13 2021 +0200

    Movies & movie ok

[33mcommit dd26688e133b11561452e262e99ed308780122eb[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Mar 28 14:12:20 2021 +0200

    Movie Component created

[33mcommit 7900e2ec661ba9a94c1461f6f29c3fa9bb4eea56[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Mar 28 13:41:33 2021 +0200

    Route basic

[33mcommit 52925a365508d3d63d05ebe2b0499fe131e532c8[m
Author: Pardo30 <info@pardo30.com>
Date:   Sun Mar 28 13:06:24 2021 +0200

    Initialize project using Create React App
